* {
    box-sizing: border-box;
    max-width: 100%;
    
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;   
    
}
header{
    background-color: #604ab1;
    color: #fff;
    padding: 30px;
    display: flex !important; 
    justify-content: space-between;
    align-items: center;  
    max-width: 100%; 
}

nav{
    margin-right: 5%;
    display: flex;
}

#x-close{
    display: none;
}

main{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

img{
    width: auto;
}

.item{    
    text-align: center;
}

footer{
    background-color: #604ab1;
    padding: 10px;  
    text-align:center;   
    margin: 0;
    color: white;    
    height: 70px;    
    font-weight: 20;    
    width: 100%;
}

section{
    background-color: rgba(211, 209, 209, 0.4);
    padding: 10px;
    
}

section img{
    width: 80%;    
    box-shadow: 4px 4px 15px 4px; 
    margin-top: 15px;   
}

section h3, p{
    margin: 0;
}

section .label{
    color: #391e9b;
}

@media (min-width: 651px){
    .menu-toggle{    
        display: flex !important;    
    }    
    .menu-toggle .menu {
        list-style-type: none;
        color: #fff;
        display: flex;
    }
    
    .menu-toggle .menu li{
        margin-right: 20px;
    }
    
    .menu a{
        color: #fff;
        text-decoration: none;
        
    }
    
    #menu-toggle-checkbox{
        display: none;
    }
   
} 

@media (min-width: 800px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: auto auto;
    }
}

