@media (max-width: 500px) {
    .menu-toggle{
        display: block;
        cursor: pointer;      
    }

    .menu-toggle input:checked ~ .menu {
        display: flex;
        
    }

    #x-close{
        display: block;
    }


    .menu-toggle input:checked ~ .menu li{
        margin-left: 0;
        text-align: center;
    }

    .menu li:first-child {
        text-align: right;
        padding: 10px;
    }

    .menu li:first-child a{
        color:#fff;
        font-size: 1.5em;
        text-decoration: none;
    }

    .menu li:first-child a:hover{
        text-decoration: underline;
    }  

    .menu-icon{
        display: flex;
        width: 25px;
        height: 20px;
        position: relative;
        cursor: pointer;
        margin-top: -19px;
    }

    .menu-icon span{
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 0;
        transition: transform 0.2s ease-out;
    }

    .menu-icon span:nth-child(2){
        top: 8px;
    }
    
    .menu-icon span:nth-child(3){
        top: 16px;
    }

    #menu-toggle-checked:checked ~ .menu-icon span{
        transform: rotate(45deg) translateY(8px);
    }
    
    #menu-toggle-checked:checked ~ .menu-icon span{
        opacity: 0;
    }
    #menu-toggle-checked:checked ~ .menu-icon span{
        transform: rotate(-45deg) translateY(-8px);
    }
    
    .menu-toggle input{
        display: none;
    }

    .menu-toggle span{
        display: block;
        width: 20px;
        height: 3px;
        background-color: #fff;
        margin: 10px 0;
    }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: none;
        flex-direction: column;
        background-color: #604ab1;
        position: absolute;
        top: 50px;
        left: 60%;
        width: 40%;
    }

    .menu li {
        margin: 0;
    }

    .menu li a{
        padding: 15px;
        display: block;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #666 ;
    }

    .menu-toggle input:checked ~ .menu{
        display: flex;
    }

    .container{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        margin-bottom: 20px;
    }

    .item{
        margin-bottom: 20px;
    }

 
}


